# aio

./: .gitignore  pom.xml
aio-core/: pom.xml
aio-core/src/main/java/com/kidoneself/aio/common/core/base/: BaseSearchParam.java  R.java
aio-core/src/main/java/com/kidoneself/aio/common/core/base/aspect/: BaseAspect.java
aio-core/src/main/java/com/kidoneself/aio/common/core/base/entity/: Entity.java  SuperEntity.java  TreeEntity.java
aio-core/src/main/java/com/kidoneself/aio/common/core/base/enumeration/: Status.java
aio-core/src/main/java/com/kidoneself/aio/common/core/config/: DozerAutoConfiguration.java  GlobalExceptionHandler.java  JacksonConfiguration.java  WebMvcConfiguration.java
aio-core/src/main/java/com/kidoneself/aio/common/core/constant/: BizConstant.java  CommonConstant.java  ContextConstant.java  SecurityConstant.java  ServiceNameConstant.java  StringPool.java
aio-core/src/main/java/com/kidoneself/aio/common/core/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java
aio-core/src/main/java/com/kidoneself/aio/common/core/exception/code/: BaseExceptionCode.java  ExceptionCode.java
aio-core/src/main/java/com/kidoneself/aio/common/core/filter/: ContextFilter.java  TraceFilter.java
aio-core/src/main/java/com/kidoneself/aio/common/core/jackson/: PigeonJavaTimeModule.java
aio-core/src/main/java/com/kidoneself/aio/common/core/properties/: PigeonTraceProperties.java
aio-core/src/main/java/com/kidoneself/aio/common/core/util/: ClassUtils.java  ContextUtil.java  DozerUtils.java  HttpClientUtil.java  SpringContextHolder.java  TraceUtil.java  TreeUtil.java  WebUtils.java
aio-core/src/main/java/com/kidoneself/aio/common/core/util/dto/: HttpClientResult.java
aio-dependencies/: pom.xml
aio-starter-datasource/: pom.xml
aio-starter-datasource/src/main/java/com/kidoneself/aio/common/datasource/aspect/: DynamicDataSourceAspect.java
aio-starter-datasource/src/main/java/com/kidoneself/aio/common/datasource/config/: DynamicDataSourceConfig.java  DynamicDataSourceInit.java
aio-starter-datasource/src/main/java/com/kidoneself/aio/common/datasource/context/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
aio-starter-feign/: pom.xml
aio-starter-feign/src/main/java/com/kidoneself/aio/common/feign/annotation/: EnablePigeonFeign.java
aio-starter-feign/src/main/java/com/kidoneself/aio/common/feign/config/: FeignInterceptorConfiguration.java
aio-starter-idempotent/: pom.xml
aio-starter-idempotent/src/main/java/com/kidoneself/aio/common/ide/annotation/: Ide.java
aio-starter-idempotent/src/main/java/com/kidoneself/aio/common/ide/aspect/: IdeAspect.java
aio-starter-idempotent/src/main/java/com/kidoneself/aio/common/ide/exception/: IdeException.java  IdeExceptionCode.java
aio-starter-knife4j/: pom.xml
aio-starter-knife4j/src/main/java/com/kidoneself/aio/common/knife4j/annotation/: EnablePigeonKnife4j.java
aio-starter-knife4j/src/main/java/com/kidoneself/aio/common/knife4j/config/: Knife4jConfig.java  Knife4jProperties.java
aio-starter-log/: pom.xml
aio-starter-log/src/main/java/com/kidoneself/aio/log/annotation/: Log.java
aio-starter-log/src/main/java/com/kidoneself/aio/log/aspect/: LogAspect.java
aio-starter-log/src/main/java/com/kidoneself/aio/log/config/: LogConfiguration.java  TransmitLocalMdcInitializer.java
aio-starter-log/src/main/java/com/kidoneself/aio/log/event/: LogEvent.java  LogListener.java
aio-starter-log/src/main/java/com/kidoneself/aio/log/model/: OptLogDTO.java
aio-starter-log/src/main/java/com/kidoneself/aio/log/prop/: OptLogProperties.java  OptLogType.java
aio-starter-log/src/main/java/org/slf4j/: TransmitLocalMDCAdapter.java
aio-starter-log/src/main/resources/logback/: defaults.xml
aio-starter-mybatis/: pom.xml
aio-starter-mybatis/src/main/java/com/kidoneself/aio/common/mabatis/config/: MybatisPlusConfiguration.java
aio-starter-mybatis/src/main/java/com/kidoneself/aio/common/mabatis/handler/: PigeonMetaObjectHandler.java
aio-starter-mybatis/src/main/java/com/kidoneself/aio/common/mabatis/interceptor/: SqlLogInterceptor.java
