<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aio-common</artifactId>
        <groupId>com.kidoneself.aio</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aio-starter-idempotent</artifactId>
    <name>${project.artifactId}</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kidoneself.aio</groupId>
            <artifactId>aio-core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.yiidii.pigeon</groupId>
            <artifactId>pigeon-starter-redis</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>